{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-6183198a-0bfa-4ddd-a030-ca613a40151f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}